{
  "name": "playwright-automation_sai",
  "version": "1.0.0",
  "description": "Enterprise-level Playwright test automation framework for Practice Software Testing - Toolshop v5.0",
  "author": "Sairam",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:ui": "playwright test --project=chromium",
    "test:ui:admin": "playwright test --project=chromium-admin",
    "test:api": "playwright test --project=api",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure serve allure-results",
    "allure:report": "npm run allure:generate && allure open allure-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "allure-js-commons": "^3.6.0",
    "allure-playwright": "^3.6.0",
    "dotenv": "^17.3.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.10.1",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,yml,yaml,md}": [
      "prettier --write"
    ]
  }
}
